[
  {
    "displayName": "Surface Temperature",
    "units": "°C",
    "rounding_rule": "1",
    "prefix": "T_SFC",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:T_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "FDR per District",
    "expandedAbbreviation": "Fire Danger Rating per Bureau of Meteorology Forecast District",
    "units": "",
    "rounding_rule": "0",
    "prefix": "fdr_90perDistrict-x",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:fdr_90perDistrict",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "FDR per ICC",
    "expandedAbbreviation": "Fire Danger Rating per Level 3 Incident Control Centre Footprint",
    "units": "",
    "rounding_rule": "0",
    "prefix": "fdr_90perICC-x",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:fdr_90perICC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "FDR per LGA",
    "expandedAbbreviation": "Fire Danger Rating per Local Government Authority boundary",
    "units": "",
    "rounding_rule": "0",
    "prefix": "fdr_90perLGA-x",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:fdr_90perLGA",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Max Fuel Based FDI",
    "expandedAbbreviation": "Maximum Fuel Based Fire Danger Index",
    "prefix": "MaxFDI_SFC",
    "units": "",
    "rounding_rule": "0",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:MaxFDI_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Drought Factor",
    "prefix": "DF_SFC",
    "units": "",
    "rounding_rule": "1",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:DF_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Forest Fire Danger Index",
    "prefix": "FFDI_SFC",
    "units": "",
    "rounding_rule": "0",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:FFDI_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Grass Fire Danger Index",
    "prefix": "GFDI_SFC",
    "units": "",
    "rounding_rule": "0",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:GFDI_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "KBDI",
    "expandedAbbreviation": "Keetch-Byram Drought Index",
    "prefix": "KBDI_SFC",
    "units": "",
    "rounding_rule": "0",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:KBDI_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Relative Humidity",
    "prefix": "RH_SFC",
    "units": "%",
    "rounding_rule": "1",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:RH_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Wind Direction",
    "prefix": "Wind_Dir_SFC",
    "units": "°",
    "rounding_rule": "1",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:Wind_Dir_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Wind Magnitude",
    "prefix": "Wind_Mag_SFC",
    "units": "kts",
    "rounding_rule": "1",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:Wind_Mag_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Continuous Haines",
    "prefix": "CHaines_SFC",
    "units": "",
    "rounding_rule": "1",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:CHaines_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Curing",
    "prefix": "Curing_SFC",
    "units": "%",
    "rounding_rule": "0",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:Curing_SFC",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Minutes to 5 Hectares",
    "prefix": "M5Ha",
    "units": "minutes",
    "rounding_rule": "1",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:M5ha",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  },
  {
    "displayName": "Head Fire Intensity",
    "prefix": "HFI",
    "units": "",
    "rounding_rule": "1",
    "source": "geoserver/foresight/wms?",
    "params": {
      "layers": "foresight:M5ha",
      "format": "image/png",
      "transparent": "TRUE"
    },
    "available_times": {"intervals": [], "points": [], "contained_points": {}},
    "active": false,
    "available": false
  }
]
