<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>Chaines_SFC</Name>
    <UserStyle>
      <Name>Chaines_SFC</Name>
      <Title>Chaines Color style</Title>
      <Abstract>Color bins</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
            <ColorMap>
              <ColorMapEntry color="#23dae7" quantity="0" label="0" />
              <ColorMapEntry color="#69f2b7" quantity="1" label="1" />
              <ColorMapEntry color="#81f785" quantity="2" label="2" />
              <ColorMapEntry color="#f5f35e" quantity="3" label="3" />
              <ColorMapEntry color="#f0b158" quantity="4" label="4" />
              <ColorMapEntry color="#dd6423" quantity="5" label="5" />
              <ColorMapEntry color="#ca0020" quantity="6" label="6" />
              <ColorMapEntry color="#cc0064" quantity="7" label="7" />
              <ColorMapEntry color="#a51c9e" quantity="8" label="8" />
              <ColorMapEntry color="#6c1ca5" quantity="9" label="9" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>